include doxygen.include.am

SUBDIRS=src include exampleProgram

ACLOCAL_AMFLAGS=-I m4

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libeclipsescada-sfp-server-@ECLIPSE_SCADA_SFP_API_VERSION@.pc

EXTRA_DIST = libeclipsescada-sfp-server-@ECLIPSE_SCADA_SFP_API_VERSION@.spec
